[server]
# provide either address or fcgi-socket, but not both
address = :3333
# fcgi-socket = fcgi.socket

# where to find the top data storage directory
# must be writeable by the server
datastore = /path/to/data/

# base URL path - use / for standalone server mode
# or set to the path that the frontend web server
# is passing off via fcgi for processing
basepath = /app/

[google-auth]
client-id = put your client ID here
client-secret = put your client secret here
redirect-uri = https://example.com/auth-callback
